Class C{
=======
/1
Class B{ 
 private String aa;
2 private int num;
3
}
class  A{
   public static void main(String[] args){
       System.out.println("Hello World");
}
4
}
Class D{
}


Class F{

}
Class E{

}
Class C{
=======
/1
Class B{ 
 private String aa;
2 private int num;
3
}
class  A{
   public static void main(String[] args){
       System.out.println("Hello World");
}
4
}
Class D{
}


Class F{

}
Class E{

}
What is your name?
My name is EEM.
My name is zmh.<<<<<<< .mineMy name is zmh.
=======What is your name?
My name is EEM.
>>>>>>> .theirseem
zmh
444 555 666 888 

